WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="602.5" Width="782.608">
    <Grid Margin="0,0,-3,6">

        <TextBox x:Name="ConvertFromTextInput"
                     Width="380" HorizontalAlignment="Left" Margin="18,24,0,461"/>

        <Button Name="ConvertToUSD_Click_" Content="convet to USD" Click="ConvertToUSD_Click" RenderTransformOrigin="1.051,0.938" Margin="17,126,605,381" Height="64" Width="153" />
        <Button Name="ConvertToAUD_Click_" Content="convet to AUD" Click="ConvertToAUD_Click" RenderTransformOrigin="1.051,0.938" Margin="190,128,431,379" Height="64" Width="153" />
        <Button Name="ConvertToEUR_Click_" Content="convet to EUR " Click="ConvertToEUR_Click" RenderTransformOrigin="1.051,0.938" Margin="356,128,259,379" Height="64"/>
        <TextBlock Text="converted ammount: " Margin="21,208,466,337"   />
        <TextBlock x:Name="convertedAmmount" Margin="136,209,504,335" />

        <TextBox x:Name="serachLogsStartDate" Width="160" HorizontalAlignment="Left" Margin="20,272,0,269"/>
        <TextBox x:Name="serachLogsEndDate" Width="160" HorizontalAlignment="Left" Margin="189,272,0,269" />

        <Button x:Name="search" Content="search logs" Click="SearchLogs_click"  RenderTransformOrigin="1.051,0.938" Margin="364,270,261,267" Height="Auto" Width="153"/>

        
        <TextBlock Text="end date: " Margin="189,251,472,294"   />
        <TextBlock Text="start date: " Margin="21,249,640,296"   />
        <TextBlock Text="convert from GPT:" Margin="17,5,470,540"   />
        <ScrollViewer  Margin="23,307,259,35">
            <StackPanel>
                <TextBlock Text="audit requested" />
                <ListBox x:Name="auditLogsList" Height="208"/> 
            </StackPanel>
        </ScrollViewer>
        


    </Grid>
</Window>
